{
  "name": "cheesejs",
  "private": true,
  "version": "1.1.0",
  "productName": "CheeseJS",
  "author": "Damien Monasterios <monasterio13septiembre@gmail.com>",
  "repository": "github:PixelDroid19/CheeseJs",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder ",
    "build:win": "vite build && electron-builder --win --x64 --publish never",
    "build:win:dir": "vite build && electron-builder --win --x64 --dir -c.directories.output=release/win-dir --publish never",
    "build:win:prepack": "vite build && pnpm exec electron-builder --prepackaged release/win-temp/win-unpacked --win --x64 --publish never",
    "build:dist": "vite build",
    "build:all": "vite build && electron-builder -mwl ",
    "build:mac": "vite build && electron-builder  --mac ",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx,json,css,md}",
    "format:check": "prettier --check src/**/*.{ts,tsx,js,jsx,json,css,md}",
    "preview": "vite preview",
    "test": "vitest",
    "publish": "electron-builder --publish always",
    "release": "electron-builder",
    "quality": "npm run lint && npm run format:check && npm run test",
    "audit": "pnpm audit",
    "audit:fix": "pnpm audit --fix",
    "prerelease": "npm run quality && npm run audit"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-async-generator-functions": "^7.28.0",
    "@babel/standalone": "^7.28.5",
    "@emotion/is-prop-valid": "^1.4.0",
    "@swc/core": "^1.15.7",
    "@vscode/vscode-languagedetection": "^1.0.22",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "json-cycle": "^1.5.0",
    "lucide-react": "^0.562.0",
    "path-browserify": "^1.0.1",
    "pyodide": "^0.29.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.0",
    "react-json-view-lite": "^2.5.0",
    "react-split": "2.0.14",
    "rollup": "^4.54.0",
    "stringify-object": "^6.0.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@babel/generator": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "@babel/plugin-syntax-unicode-sets-regex": "^7.18.6",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@monaco-editor/react": "^4.7.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/babel__standalone": "^7.1.9",
    "@types/babel__traverse": "^7.28.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "monaco-editor": "^0.55.1",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "standard": "^17.1.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.0.16"
  },
  "main": "dist-electron/main.js"
}